<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color:#c5c5b8;
      --my-color-accent:#fddbb9;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Muli';
      display: inline-block;
      margin: 10px;
    }

    .my-color {
      background-color: var(--my-color);
    }

    .my-color:hover {
      background-color: var(--my-color-accent);
    }
    .rounded {
      border-radius: 20px;
    }

    .small {
      padding: 5px 20px;
      font-size: 10px;
    }

    .mid {
      padding: 10px 40px;
      font-size: 12px;
    }

    .large {
      padding: 15px 60px;
      font-size: 18px;
    }
  </style>

</head>

<body>

  <button class="btn large my-color rounded" type="button" onclick="navigate()"> Booking Form</button>
  
  <script>
    function navigate() {
      window.open("https://docs.google.com/document/d/1i6nw45qadtOtz8NoUZMilwZxaQfbpxx6/edit?usp=sharing&ouid=117768703797890050269&rtpof=true&sd=true", '_blank').focus();
    }
  </script>

</body>

</html>
